//
// Задача: Написать функцию, которая последовательно выводит на экран 100 первых чисел Фибоначчи, начиная от 0.
//


package main

import (
    "fmt"
    "math/big"
)

// Печатаем ряд чисел Фибоначчи от 0, длиной length, используя пакет math/big, чтобы не вызвать переполнение целого числа на больших значениях
func printFibArray(length int) {
    fmt.Printf("Выводим на экран %d первых чисел Фибоначчи, начиная от 0:\n", length)

    // Заряжаем обработчик паники
    defer func() {
        if r:= recover(); r!=nil {
            fmt.Println ("Ошибка! Аварийное завершение работы программы по причине:",r)
        }
    } ()

    // Если аргумент функции не позволяет построить ряд Фибоначчи, то паникуем :-)
    if length<=0 {
        panic ("Функция printFibArray() предназначена для работы со значениями > 0.")
    }

    // Печатаем ряд Фибоначчи от 0 до length-1
    for n:=0; n<length; n++ {
        a := big.NewInt(0)
        b := big.NewInt(1)
        for i:=0; i<n; i++ {
            a.Add(a, b)
            a, b = b, a
        }
        fmt.Println(a)
    }
}

func main() {
    printFibArray(100)
}
